<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG badges</title>
</head>
<body>
<style type="text/css">
    body,html,ul,li,h1,h2,h3,h4,h5,h6{margin: 0;padding: 0; } 
    .page-header {
      color: #fff;
      text-align: center;
      background-color: #159957;
      background-image: linear-gradient(120deg, #135496, #159957); 
      padding: 4em 5em;
      min-height: 153px;
      font-size: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .fork-github{position: absolute; right: 0; top: 0;}
    .badges {max-width: 800px;margin: 0 auto; padding-bottom: 120px;}
    .badges ul{
      padding:5px 10px 10px 10px;border: 1px solid #EBEBEB;margin: 0px 10px 10px 10px;    border-radius: 5px;
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
      -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .badges img{display: block;}
    .badges li{list-style: none;margin: 5px 0 0 0;}
    .badges li{display: inline-block;}
    .badges .title{
      margin: 22px 0 0px 21px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 14px;
      display: inline-block;
      background: #EBEBEB;
      padding: 5px 10px 2px 10px;
      border-radius: 5px 5px 0 0;
      min-width: 47px;
    }
</style>

<header class="page-header">
  <div class="fork-github"><a href="https://github.com/jaywcjlove/sb"><img src="forkmeongithub.png"></a></div>
  <h1>SVG Badges</h1>
</header>
<div class="badges">
  <h2 class="title">build</h2>
  <ul>
    <li><a href="build/failing.svg" target="__blank"><img src="build/failing.svg" /></a></li>
    <li><a href="build/inaccessible.svg" target="__blank"><img src="build/inaccessible.svg" /></a></li>
    <li><a href="build/invalid.svg" target="__blank"><img src="build/invalid.svg" /></a></li>
    <li><a href="build/passing.svg" target="__blank"><img src="build/passing.svg" /></a></li>
  </ul>
  <h2 class="title">download</h2>
  <ul>
    <li><a href="download/amazon.svg" target="__blank"><img src="download/amazon.svg" /></a></li>
    <li><a href="download/appstore.svg" target="__blank"><img src="download/appstore.svg" /></a></li>
    <li><a href="download/chrome-web-store.svg" target="__blank"><img src="download/chrome-web-store.svg" /></a></li>
    <li><a href="download/googleplay.svg" target="__blank"><img src="download/googleplay.svg" /></a></li>
    <li><a href="download/macos.svg" target="__blank"><img src="download/macos.svg" /></a></li>
    <li><a href="download/made-for-iphone.svg" target="__blank"><img src="download/made-for-iphone.svg" /></a></li>
    <li><a href="download/made_for_iPod.svg" target="__blank"><img src="download/made_for_iPod.svg" /></a></li>
    <li><a href="download/white-amazon.svg" target="__blank"><img src="download/white-amazon.svg" /></a></li>
    <li><a href="download/white-appstore.svg" target="__blank"><img src="download/white-appstore.svg" /></a></li>
    <li><a href="download/white-chrome-web-store.svg" target="__blank"><img src="download/white-chrome-web-store.svg" /></a></li>
    <li><a href="download/white-googleplay.svg" target="__blank"><img src="download/white-googleplay.svg" /></a></li>
    <li><a href="download/white-macos.svg" target="__blank"><img src="download/white-macos.svg" /></a></li>
    <li><a href="download/white-made-for-iphone.svg" target="__blank"><img src="download/white-made-for-iphone.svg" /></a></li>
    <li><a href="download/white-made_for_iPod.svg" target="__blank"><img src="download/white-made_for_iPod.svg" /></a></li>
    <li><a href="download/white-window.svg" target="__blank"><img src="download/white-window.svg" /></a></li>
    <li><a href="download/window.svg" target="__blank"><img src="download/window.svg" /></a></li>
  </ul>
  <h2 class="title">github</h2>
  <ul>
    <li><a href="github/alt-follow.svg" target="__blank"><img src="github/alt-follow.svg" /></a></li>
    <li><a href="github/alt-fork.svg" target="__blank"><img src="github/alt-fork.svg" /></a></li>
    <li><a href="github/alt-star.svg" target="__blank"><img src="github/alt-star.svg" /></a></li>
    <li><a href="github/alt.svg" target="__blank"><img src="github/alt.svg" /></a></li>
    <li><a href="github/black-follow.svg" target="__blank"><img src="github/black-follow.svg" /></a></li>
    <li><a href="github/black-fork.svg" target="__blank"><img src="github/black-fork.svg" /></a></li>
    <li><a href="github/black-star.svg" target="__blank"><img src="github/black-star.svg" /></a></li>
    <li><a href="github/black.svg" target="__blank"><img src="github/black.svg" /></a></li>
    <li><a href="github/green-alt-follow.svg" target="__blank"><img src="github/green-alt-follow.svg" /></a></li>
    <li><a href="github/green-alt-fork.svg" target="__blank"><img src="github/green-alt-fork.svg" /></a></li>
    <li><a href="github/green-alt-star.svg" target="__blank"><img src="github/green-alt-star.svg" /></a></li>
    <li><a href="github/green-alt.svg" target="__blank"><img src="github/green-alt.svg" /></a></li>
    <li><a href="github/green-follow.svg" target="__blank"><img src="github/green-follow.svg" /></a></li>
    <li><a href="github/green-fork.svg" target="__blank"><img src="github/green-fork.svg" /></a></li>
    <li><a href="github/green-star.svg" target="__blank"><img src="github/green-star.svg" /></a></li>
    <li><a href="github/green.svg" target="__blank"><img src="github/green.svg" /></a></li>
    <li><a href="github/w-alt-follow.svg" target="__blank"><img src="github/w-alt-follow.svg" /></a></li>
    <li><a href="github/w-alt-fork.svg" target="__blank"><img src="github/w-alt-fork.svg" /></a></li>
    <li><a href="github/w-alt-star.svg" target="__blank"><img src="github/w-alt-star.svg" /></a></li>
    <li><a href="github/w-alt.svg" target="__blank"><img src="github/w-alt.svg" /></a></li>
    <li><a href="github/w-follow.svg" target="__blank"><img src="github/w-follow.svg" /></a></li>
    <li><a href="github/w-fork.svg" target="__blank"><img src="github/w-fork.svg" /></a></li>
    <li><a href="github/w-star.svg" target="__blank"><img src="github/w-star.svg" /></a></li>
    <li><a href="github/w.svg" target="__blank"><img src="github/w.svg" /></a></li>
  </ul>
  <h2 class="title">ico</h2>
  <ul>
    <li><a href="ico/58.svg" target="__blank"><img src="ico/58.svg" /></a></li>
    <li><a href="ico/alipay-1.svg" target="__blank"><img src="ico/alipay-1.svg" /></a></li>
    <li><a href="ico/alipay.svg" target="__blank"><img src="ico/alipay.svg" /></a></li>
    <li><a href="ico/awesome.svg" target="__blank"><img src="ico/awesome.svg" /></a></li>
    <li><a href="ico/baidu.svg" target="__blank"><img src="ico/baidu.svg" /></a></li>
    <li><a href="ico/bower.svg" target="__blank"><img src="ico/bower.svg" /></a></li>
    <li><a href="ico/cctv.svg" target="__blank"><img src="ico/cctv.svg" /></a></li>
    <li><a href="ico/csdn.svg" target="__blank"><img src="ico/csdn.svg" /></a></li>
    <li><a href="ico/email.svg" target="__blank"><img src="ico/email.svg" /></a></li>
    <li><a href="ico/express.svg" target="__blank"><img src="ico/express.svg" /></a></li>
    <li><a href="ico/facebook.svg" target="__blank"><img src="ico/facebook.svg" /></a></li>
    <li><a href="ico/gitee.svg" target="__blank"><img src="ico/gitee.svg" /></a></li>
    <li><a href="ico/gitter.svg" target="__blank"><img src="ico/gitter.svg" /></a></li>
    <li><a href="ico/google+.svg" target="__blank"><img src="ico/google+.svg" /></a></li>
    <li><a href="ico/group.svg" target="__blank"><img src="ico/group.svg" /></a></li>
    <li><a href="ico/grunt-build-with.svg" target="__blank"><img src="ico/grunt-build-with.svg" /></a></li>
    <li><a href="ico/grunt.svg" target="__blank"><img src="ico/grunt.svg" /></a></li>
    <li><a href="ico/gulp-build-with.svg" target="__blank"><img src="ico/gulp-build-with.svg" /></a></li>
    <li><a href="ico/gulp.svg" target="__blank"><img src="ico/gulp.svg" /></a></li>
    <li><a href="ico/hexo.svg" target="__blank"><img src="ico/hexo.svg" /></a></li>
    <li><a href="ico/linkedin.svg" target="__blank"><img src="ico/linkedin.svg" /></a></li>
    <li><a href="ico/linux.svg" target="__blank"><img src="ico/linux.svg" /></a></li>
    <li><a href="ico/min-app-store.svg" target="__blank"><img src="ico/min-app-store.svg" /></a></li>
    <li><a href="ico/min-awesome.svg" target="__blank"><img src="ico/min-awesome.svg" /></a></li>
    <li><a href="ico/min-bibei.svg" target="__blank"><img src="ico/min-bibei.svg" /></a></li>
    <li><a href="ico/min-free.svg" target="__blank"><img src="ico/min-free.svg" /></a></li>
    <li><a href="ico/min-hot.svg" target="__blank"><img src="ico/min-hot.svg" /></a></li>
    <li><a href="ico/min-oss.svg" target="__blank"><img src="ico/min-oss.svg" /></a></li>
    <li><a href="ico/min-tuijian.svg" target="__blank"><img src="ico/min-tuijian.svg" /></a></li>
    <li><a href="ico/mysql.svg" target="__blank"><img src="ico/mysql.svg" /></a></li>
    <li><a href="ico/nodejs.svg" target="__blank"><img src="ico/nodejs.svg" /></a></li>
    <li><a href="ico/npm.svg" target="__blank"><img src="ico/npm.svg" /></a></li>
    <li><a href="ico/qq.svg" target="__blank"><img src="ico/qq.svg" /></a></li>
    <li><a href="ico/qqweibo.svg" target="__blank"><img src="ico/qqweibo.svg" /></a></li>
    <li><a href="ico/qzone.svg" target="__blank"><img src="ico/qzone.svg" /></a></li>
    <li><a href="ico/reddit.svg" target="__blank"><img src="ico/reddit.svg" /></a></li>
    <li><a href="ico/redhat.svg" target="__blank"><img src="ico/redhat.svg" /></a></li>
    <li><a href="ico/redis.svg" target="__blank"><img src="ico/redis.svg" /></a></li>
    <li><a href="ico/sass.svg" target="__blank"><img src="ico/sass.svg" /></a></li>
    <li><a href="ico/segmentfault.svg" target="__blank"><img src="ico/segmentfault.svg" /></a></li>
    <li><a href="ico/stackoverflow.svg" target="__blank"><img src="ico/stackoverflow.svg" /></a></li>
    <li><a href="ico/stylus.svg" target="__blank"><img src="ico/stylus.svg" /></a></li>
    <li><a href="ico/tudou.svg" target="__blank"><img src="ico/tudou.svg" /></a></li>
    <li><a href="ico/twitter-follow.svg" target="__blank"><img src="ico/twitter-follow.svg" /></a></li>
    <li><a href="ico/twitter-tweet.svg" target="__blank"><img src="ico/twitter-tweet.svg" /></a></li>
    <li><a href="ico/twitter.svg" target="__blank"><img src="ico/twitter.svg" /></a></li>
    <li><a href="ico/ubuntu.svg" target="__blank"><img src="ico/ubuntu.svg" /></a></li>
    <li><a href="ico/wechat.svg" target="__blank"><img src="ico/wechat.svg" /></a></li>
    <li><a href="ico/weibo.svg" target="__blank"><img src="ico/weibo.svg" /></a></li>
    <li><a href="ico/xitu.svg" target="__blank"><img src="ico/xitu.svg" /></a></li>
    <li><a href="ico/xunlei.svg" target="__blank"><img src="ico/xunlei.svg" /></a></li>
    <li><a href="ico/youku.svg" target="__blank"><img src="ico/youku.svg" /></a></li>
    <li><a href="ico/zhihu.svg" target="__blank"><img src="ico/zhihu.svg" /></a></li>
  </ul>
  <h2 class="title">lang</h2>
  <ul>
    <li><a href="lang/chinese.svg" target="__blank"><img src="lang/chinese.svg" /></a></li>
    <li><a href="lang/english.svg" target="__blank"><img src="lang/english.svg" /></a></li>
  </ul>
  <h2 class="title">license</h2>
  <ul>
    <li><a href="license/apache.svg" target="__blank"><img src="license/apache.svg" /></a></li>
    <li><a href="license/bsd.svg" target="__blank"><img src="license/bsd.svg" /></a></li>
    <li><a href="license/gpl.svg" target="__blank"><img src="license/gpl.svg" /></a></li>
    <li><a href="license/lgpl.svg" target="__blank"><img src="license/lgpl.svg" /></a></li>
    <li><a href="license/mit.svg" target="__blank"><img src="license/mit.svg" /></a></li>
    <li><a href="license/mozilla.svg" target="__blank"><img src="license/mozilla.svg" /></a></li>
  </ul>
  <h2 class="title">open</h2>
  <ul>
    <li><a href="open/open-in-gitpod.svg" target="__blank"><img src="open/open-in-gitpod.svg" /></a></li>
    <li><a href="open/open-in-vscode.svg" target="__blank"><img src="open/open-in-vscode.svg" /></a></li>
  </ul>
  <h2 class="title">plugin</h2>
  <ul>
    <li><a href="plugin/angularjs.svg" target="__blank"><img src="plugin/angularjs.svg" /></a></li>
    <li><a href="plugin/jquery.svg" target="__blank"><img src="plugin/jquery.svg" /></a></li>
    <li><a href="plugin/jslite.svg" target="__blank"><img src="plugin/jslite.svg" /></a></li>
    <li><a href="plugin/vue.svg" target="__blank"><img src="plugin/vue.svg" /></a></li>
    <li><a href="plugin/zepto.svg" target="__blank"><img src="plugin/zepto.svg" /></a></li>
  </ul>
  <h2 class="title">progressed</h2>
  <ul>
    <li><a href="progressed/0.svg" target="__blank"><img src="progressed/0.svg" /></a></li>
    <li><a href="progressed/1.svg" target="__blank"><img src="progressed/1.svg" /></a></li>
    <li><a href="progressed/10.svg" target="__blank"><img src="progressed/10.svg" /></a></li>
    <li><a href="progressed/100.svg" target="__blank"><img src="progressed/100.svg" /></a></li>
    <li><a href="progressed/11.svg" target="__blank"><img src="progressed/11.svg" /></a></li>
    <li><a href="progressed/12.svg" target="__blank"><img src="progressed/12.svg" /></a></li>
    <li><a href="progressed/13.svg" target="__blank"><img src="progressed/13.svg" /></a></li>
    <li><a href="progressed/14.svg" target="__blank"><img src="progressed/14.svg" /></a></li>
    <li><a href="progressed/15.svg" target="__blank"><img src="progressed/15.svg" /></a></li>
    <li><a href="progressed/16.svg" target="__blank"><img src="progressed/16.svg" /></a></li>
    <li><a href="progressed/17.svg" target="__blank"><img src="progressed/17.svg" /></a></li>
    <li><a href="progressed/18.svg" target="__blank"><img src="progressed/18.svg" /></a></li>
    <li><a href="progressed/19.svg" target="__blank"><img src="progressed/19.svg" /></a></li>
    <li><a href="progressed/2.svg" target="__blank"><img src="progressed/2.svg" /></a></li>
    <li><a href="progressed/20.svg" target="__blank"><img src="progressed/20.svg" /></a></li>
    <li><a href="progressed/21.svg" target="__blank"><img src="progressed/21.svg" /></a></li>
    <li><a href="progressed/22.svg" target="__blank"><img src="progressed/22.svg" /></a></li>
    <li><a href="progressed/23.svg" target="__blank"><img src="progressed/23.svg" /></a></li>
    <li><a href="progressed/24.svg" target="__blank"><img src="progressed/24.svg" /></a></li>
    <li><a href="progressed/25.svg" target="__blank"><img src="progressed/25.svg" /></a></li>
    <li><a href="progressed/26.svg" target="__blank"><img src="progressed/26.svg" /></a></li>
    <li><a href="progressed/27.svg" target="__blank"><img src="progressed/27.svg" /></a></li>
    <li><a href="progressed/28.svg" target="__blank"><img src="progressed/28.svg" /></a></li>
    <li><a href="progressed/29.svg" target="__blank"><img src="progressed/29.svg" /></a></li>
    <li><a href="progressed/3.svg" target="__blank"><img src="progressed/3.svg" /></a></li>
    <li><a href="progressed/30.svg" target="__blank"><img src="progressed/30.svg" /></a></li>
    <li><a href="progressed/31.svg" target="__blank"><img src="progressed/31.svg" /></a></li>
    <li><a href="progressed/32.svg" target="__blank"><img src="progressed/32.svg" /></a></li>
    <li><a href="progressed/33.svg" target="__blank"><img src="progressed/33.svg" /></a></li>
    <li><a href="progressed/34.svg" target="__blank"><img src="progressed/34.svg" /></a></li>
    <li><a href="progressed/35.svg" target="__blank"><img src="progressed/35.svg" /></a></li>
    <li><a href="progressed/36.svg" target="__blank"><img src="progressed/36.svg" /></a></li>
    <li><a href="progressed/37.svg" target="__blank"><img src="progressed/37.svg" /></a></li>
    <li><a href="progressed/38.svg" target="__blank"><img src="progressed/38.svg" /></a></li>
    <li><a href="progressed/39.svg" target="__blank"><img src="progressed/39.svg" /></a></li>
    <li><a href="progressed/4.svg" target="__blank"><img src="progressed/4.svg" /></a></li>
    <li><a href="progressed/40.svg" target="__blank"><img src="progressed/40.svg" /></a></li>
    <li><a href="progressed/41.svg" target="__blank"><img src="progressed/41.svg" /></a></li>
    <li><a href="progressed/42.svg" target="__blank"><img src="progressed/42.svg" /></a></li>
    <li><a href="progressed/43.svg" target="__blank"><img src="progressed/43.svg" /></a></li>
    <li><a href="progressed/44.svg" target="__blank"><img src="progressed/44.svg" /></a></li>
    <li><a href="progressed/45.svg" target="__blank"><img src="progressed/45.svg" /></a></li>
    <li><a href="progressed/46.svg" target="__blank"><img src="progressed/46.svg" /></a></li>
    <li><a href="progressed/47.svg" target="__blank"><img src="progressed/47.svg" /></a></li>
    <li><a href="progressed/48.svg" target="__blank"><img src="progressed/48.svg" /></a></li>
    <li><a href="progressed/49.svg" target="__blank"><img src="progressed/49.svg" /></a></li>
    <li><a href="progressed/5.svg" target="__blank"><img src="progressed/5.svg" /></a></li>
    <li><a href="progressed/50.svg" target="__blank"><img src="progressed/50.svg" /></a></li>
    <li><a href="progressed/51.svg" target="__blank"><img src="progressed/51.svg" /></a></li>
    <li><a href="progressed/52.svg" target="__blank"><img src="progressed/52.svg" /></a></li>
    <li><a href="progressed/53.svg" target="__blank"><img src="progressed/53.svg" /></a></li>
    <li><a href="progressed/54.svg" target="__blank"><img src="progressed/54.svg" /></a></li>
    <li><a href="progressed/55.svg" target="__blank"><img src="progressed/55.svg" /></a></li>
    <li><a href="progressed/56.svg" target="__blank"><img src="progressed/56.svg" /></a></li>
    <li><a href="progressed/57.svg" target="__blank"><img src="progressed/57.svg" /></a></li>
    <li><a href="progressed/58.svg" target="__blank"><img src="progressed/58.svg" /></a></li>
    <li><a href="progressed/59.svg" target="__blank"><img src="progressed/59.svg" /></a></li>
    <li><a href="progressed/6.svg" target="__blank"><img src="progressed/6.svg" /></a></li>
    <li><a href="progressed/60.svg" target="__blank"><img src="progressed/60.svg" /></a></li>
    <li><a href="progressed/61.svg" target="__blank"><img src="progressed/61.svg" /></a></li>
    <li><a href="progressed/62.svg" target="__blank"><img src="progressed/62.svg" /></a></li>
    <li><a href="progressed/63.svg" target="__blank"><img src="progressed/63.svg" /></a></li>
    <li><a href="progressed/64.svg" target="__blank"><img src="progressed/64.svg" /></a></li>
    <li><a href="progressed/65.svg" target="__blank"><img src="progressed/65.svg" /></a></li>
    <li><a href="progressed/66.svg" target="__blank"><img src="progressed/66.svg" /></a></li>
    <li><a href="progressed/67.svg" target="__blank"><img src="progressed/67.svg" /></a></li>
    <li><a href="progressed/68.svg" target="__blank"><img src="progressed/68.svg" /></a></li>
    <li><a href="progressed/69.svg" target="__blank"><img src="progressed/69.svg" /></a></li>
    <li><a href="progressed/7.svg" target="__blank"><img src="progressed/7.svg" /></a></li>
    <li><a href="progressed/70.svg" target="__blank"><img src="progressed/70.svg" /></a></li>
    <li><a href="progressed/71.svg" target="__blank"><img src="progressed/71.svg" /></a></li>
    <li><a href="progressed/72.svg" target="__blank"><img src="progressed/72.svg" /></a></li>
    <li><a href="progressed/73.svg" target="__blank"><img src="progressed/73.svg" /></a></li>
    <li><a href="progressed/74.svg" target="__blank"><img src="progressed/74.svg" /></a></li>
    <li><a href="progressed/75.svg" target="__blank"><img src="progressed/75.svg" /></a></li>
    <li><a href="progressed/76.svg" target="__blank"><img src="progressed/76.svg" /></a></li>
    <li><a href="progressed/77.svg" target="__blank"><img src="progressed/77.svg" /></a></li>
    <li><a href="progressed/78.svg" target="__blank"><img src="progressed/78.svg" /></a></li>
    <li><a href="progressed/79.svg" target="__blank"><img src="progressed/79.svg" /></a></li>
    <li><a href="progressed/8.svg" target="__blank"><img src="progressed/8.svg" /></a></li>
    <li><a href="progressed/80.svg" target="__blank"><img src="progressed/80.svg" /></a></li>
    <li><a href="progressed/81.svg" target="__blank"><img src="progressed/81.svg" /></a></li>
    <li><a href="progressed/82.svg" target="__blank"><img src="progressed/82.svg" /></a></li>
    <li><a href="progressed/83.svg" target="__blank"><img src="progressed/83.svg" /></a></li>
    <li><a href="progressed/84.svg" target="__blank"><img src="progressed/84.svg" /></a></li>
    <li><a href="progressed/85.svg" target="__blank"><img src="progressed/85.svg" /></a></li>
    <li><a href="progressed/86.svg" target="__blank"><img src="progressed/86.svg" /></a></li>
    <li><a href="progressed/87.svg" target="__blank"><img src="progressed/87.svg" /></a></li>
    <li><a href="progressed/88.svg" target="__blank"><img src="progressed/88.svg" /></a></li>
    <li><a href="progressed/89.svg" target="__blank"><img src="progressed/89.svg" /></a></li>
    <li><a href="progressed/9.svg" target="__blank"><img src="progressed/9.svg" /></a></li>
    <li><a href="progressed/90.svg" target="__blank"><img src="progressed/90.svg" /></a></li>
    <li><a href="progressed/91.svg" target="__blank"><img src="progressed/91.svg" /></a></li>
    <li><a href="progressed/92.svg" target="__blank"><img src="progressed/92.svg" /></a></li>
    <li><a href="progressed/93.svg" target="__blank"><img src="progressed/93.svg" /></a></li>
    <li><a href="progressed/94.svg" target="__blank"><img src="progressed/94.svg" /></a></li>
    <li><a href="progressed/95.svg" target="__blank"><img src="progressed/95.svg" /></a></li>
    <li><a href="progressed/96.svg" target="__blank"><img src="progressed/96.svg" /></a></li>
    <li><a href="progressed/97.svg" target="__blank"><img src="progressed/97.svg" /></a></li>
    <li><a href="progressed/98.svg" target="__blank"><img src="progressed/98.svg" /></a></li>
    <li><a href="progressed/99.svg" target="__blank"><img src="progressed/99.svg" /></a></li>
  </ul>
  <h2 class="title">star</h2>
  <ul>
    <li><a href="star/black.svg" target="__blank"><img src="star/black.svg" /></a></li>
    <li><a href="star/gray.svg" target="__blank"><img src="star/gray.svg" /></a></li>
    <li><a href="star/red.svg" target="__blank"><img src="star/red.svg" /></a></li>
    <li><a href="star/red0.svg" target="__blank"><img src="star/red0.svg" /></a></li>
    <li><a href="star/red1.svg" target="__blank"><img src="star/red1.svg" /></a></li>
    <li><a href="star/red2.svg" target="__blank"><img src="star/red2.svg" /></a></li>
    <li><a href="star/red3.svg" target="__blank"><img src="star/red3.svg" /></a></li>
    <li><a href="star/red4.svg" target="__blank"><img src="star/red4.svg" /></a></li>
    <li><a href="star/red5.svg" target="__blank"><img src="star/red5.svg" /></a></li>
  </ul>
  <h2 class="title">status</h2>
  <ul>
    <li><a href="status/no-dependencies.svg" target="__blank"><img src="status/no-dependencies.svg" /></a></li>
    <li><a href="status/pod-invalid.svg" target="__blank"><img src="status/pod-invalid.svg" /></a></li>
    <li><a href="status/stable.svg" target="__blank"><img src="status/stable.svg" /></a></li>
    <li><a href="status/wheel-no.svg" target="__blank"><img src="status/wheel-no.svg" /></a></li>
  </ul>

</div>
</body>
</html>